/ Bootstrap-compatible flash partial - maps Rails flash types to Bootstrap alert classes
- flash.each do |type, message|
  - bs_class = case type.to_sym
  - when :notice then 'alert-info'
  - when :success then 'alert-success'
  - when :error then 'alert-danger'
  - when :alert then 'alert-warning'
  - else 'alert-secondary'
  div class="alert #{bs_class} alert-dismissible fade show" role="alert"
    = message
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
