.table-responsive
  table.table.align-middle.mt-3
    thead
      tr
        th.col-4 Date
        th.col-4 Weather
        th.col-2.text-end Low
        th.col-2.text-end High
    tbody
      - @location.forecast.daily.items.each do |day|
        tr
          td = day.time.to_date.strftime("%A")
          td = image_tag(weather_icon(day.weather_code), class: "weather-icon", alt: weather_description(day.weather_code), title: weather_description(day.weather_code))
          td.text-end #{day.temperature_2m_min.truncate}#{@location.forecast.daily.units.temperature_2m_max}
          td.text-end #{day.temperature_2m_max.truncate}#{@location.forecast.daily.units.temperature_2m_max}

.text-muted.text-end.mb-3
  |> Forecast cached until
  = @location.forecast_expires_at.in_time_zone("US/Pacific").strftime("%I:%M%p %Z")
