= form_with model: @location, scope: :location, url: update_location_path, data: { turbo_frame: "_top" } do |form|
  .row
    .col-md-10
      .form-floating.mb-3
        = form.search_field :address, class: "form-control", type: "text", placeholder: "Cupertino, CA", autofocus: true
        = form.label :address, "Location"
    .col-md-2
      .form-floating.mb-3
        = form.select :temperature_unit, Location::TEMPERATURE_UNITS.map { |x| [x.titlecase, x] }, {}, class: "form-select"
        = form.label :temperature_unit, "Temperature Unit"
  .d-flex.mb-3
    = link_to "Clear cached forecasts", clear_cache_path, data: { turbo_method: :post }, class: "btn btn-outline-secondary me-2"
    = link_to "Reset Location", reset_location_path, data: { turbo_method: :post }, class: "btn btn-outline-secondary me-auto"
    = form.submit "Update Location", class: "btn btn-primary"
