= render partial: "form"

- if @location&.geocoded?
  .fs-3 = @location.address
  .fs-6.text-muted = @location.coordinates
  - if @location.forecasted?
    = render partial: "current_weather"
    = render partial: "extended_forecast"
- else
    .text-warning Location not selected or could not be geocoded. Please try another address.
