h4 TODO
ul.unstyled-list
  li Add form with large search box
  li Add submit button with search icon
  li Add selector for temperature units (Celsius/Fahrenheit)
  li About page should render README.md as HTML
